meta {
    name = "My Filter"
    description = "My first filter"
}

// HIDDEN
if
( name:"potato seed"
  || name:"onion seed"
  || name:"cabbage seed"
  || name:"tomato seed"
  || name:"sweetcorn seed"
  || name:"strawberry seed"
  || name:"watermelon seed"
  || name:"marigold seed"
  || name:"rosemary seed"
  || name:"nasturtium seed"
  || name:"woad seed"
  || name:"limpwurt seed"
  || name:"guam seed"
  || name:"marrentill seed"
  || name:"tarromin seed"
  || name:"barley seed"
  || name:"hammerstone seed"
  || name:"asgarnian seed"
  || name:"jute seed"
  || name:"yanillian seed"
  || name:"krandorian seed"
  || name:"wildblood seed"
  || name:"redberry seed"
  || name:"cadavaberry seed"
  || name:"dwellberry seed"
  || name:"jangerberry seed"
  || name:"whiteberry seed"
  || name:"poison ivy seed"
  || name:"mushroom spore"
  || name:"belladonna seed"
  || name:"cactus seed"
  || name:"potato cactus seed"
  || name:"ensouled goblin head"
  || name:"ensouled monkey head"
  || name:"ensouled imp head"
  || name:"ensouled minotaur head"
  || name:"ensouled scorpion head"
  || name:"ensouled bear head"
  || name:"ensouled unicorn head"
  || name:"copper ore"
  || name:"tin ore" )
{ hidden = true; }